MONGO_ROOT_USERNAME=scheduler
MONGO_ROOT_PASSWORD=change-this-now
MONGO_DB_NAME=smart_schedule

JWT_SECRET=replace-with-a-long-random-secret
CLIENT_URL=http://localhost:5173
USE_ETHEREAL=true
ENABLE_NOTIFY=false

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

EMAIL_USER=
EMAIL_PASS=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
